<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Sentiment Analyzer Admin</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <input type="checkbox" id="nav-toggle">
    <div class="sidebar">
        <div class="sidebar-brand">
            <span>
                <img src="logo.png" height="40px" width="240px"  alt="">
            </span>
        </div>

        <div class="sidebar-menu">
            <ul>
                <li>           
                        <a href="Dashboard.html">
                            <span class="las la-igloo"></span>
                            <span>Dashboard</span>
                        </a>                   
                </li>

                <li>
                    <a href="Products.html" >
                        <span class="las la-box"></span>
                        <span>Products</span>
                    </a>
                </li>

                <li>
                    <a href="Customers.html" class="active">
                        <span class="las la-users"></span>
                        <span>Customers</span>
                    </a>
                </li>

                <li>
                    <a href="Orders.html">
                        <span class="las la-clipboard-list"></span>
                        <span>Orders</span>
                    </a>
                </li>

                <li>
                    <a href="Reviews.html">
                        <span class="las la-comment"></span>
                        <span>Reviews</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-content">
        <header>
            <h2>
                Customers
           </h2>

            <div class="user-wrapper">
                    <div>
                        <h4>Admin</h4>
                    </div>
           </div>
        </header>

        <main>
            <div class>
                <div class="products">
                    <div class="card">
                        <div class="card-header">
                            <h3>All Customers</h3>
                        </div>

                        <div class="card-body">
                            <div class="customer-table">
                                <table width="100%">
                                    <thead>
                                        <tr>
                                            <td>ID</td>
                                            <td>Name</td>
                                            <td>Email</td>
                                        </tr>
                                    </thead>
    
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Robert Foxx</td>
                                            <td>robertfox@gmail.com</td>
                                            <td>
                                                <span class="las la-edit"></span> 
                                                &nbsp;
                                                &nbsp;
                                                <span class="las la-trash"></span>
                                            </td>                                            
                                        </tr>  
                                        
                                        <tr>
                                            <td>2</td>
                                            <td>Kashish Manandhar</td>
                                            <td>mamandharkasis@gmail.com</td>  
                                            <td>
                                                <span class="las la-edit"></span> 
                                                &nbsp;
                                                &nbsp;
                                                <span class="las la-trash"></span>
                                            </td>                                          
                                        </tr>  

                                        <tr>
                                            <td>3</td>
                                            <td>Gaurav Chaulagain</td>
                                            <td>gaurav0@gmail.com</td> 
                                            <td>
                                                <span class="las la-edit"></span> 
                                                &nbsp;
                                                &nbsp;
                                                <span class="las la-trash"></span>
                                            </td>                                           
                                        </tr>  

                                        <tr>
                                            <td>4</td>
                                            <td>Medahve Upadhayaya</td>
                                            <td>medhavee@gmail.com</td> 
                                            <td>
                                                <span class="las la-edit"></span> 
                                                &nbsp;
                                                &nbsp;
                                                <span class="las la-trash"></span>
                                            </td>                                           
                                        </tr>  

                                        <tr>
                                            <td>5</td>
                                            <td>Alish kc</td>
                                            <td>alishkc@gmail.com</td> 
                                            <td>
                                                <span class="las la-edit"></span> 
                                                &nbsp;
                                                &nbsp;
                                                <span class="las la-trash"></span>
                                            </td>                                           
                                        </tr> 
                                        
                                        <tr>
                                            <td>6</td>
                                            <td>Joey Tribiyani</td>
                                            <td>joey@gmail.com</td>  
                                            <td>
                                                <span class="las la-edit"></span> 
                                                &nbsp;
                                                &nbsp;
                                                <span class="las la-trash"></span>
                                            </td>                                          
                                        </tr> 

                                        <tr>
                                            <td>7</td>
                                            <td>Chandler Bing</td>
                                            <td>bingbing@gmail.com</td>  
                                            <td>
                                                <span class="las la-edit"></span> 
                                                &nbsp;
                                                &nbsp;
                                                <span class="las la-trash"></span>
                                            </td>                                          
                                        </tr> 

                                        <tr>
                                            <td>8</td>
                                            <td>Monica Geller</td>
                                            <td>monica@gmail.com</td> 
                                            <td>
                                                <span class="las la-edit"></span> 
                                                &nbsp;
                                                &nbsp;
                                                <span class="las la-trash"></span>
                                            </td>                                           
                                        </tr> 

                                        <tr>
                                            <td>9</td>
                                            <td>Ross Geller</td>
                                            <td>iamgeller@gmail.com</td> 
                                            <td>
                                                <span class="las la-edit"></span> 
                                                &nbsp;
                                                &nbsp;
                                                <span class="las la-trash"></span>
                                            </td>                                           
                                        </tr> 

                                        <tr>
                                            <td>10</td>
                                            <td>Rachel Green</td>
                                            <td>Greeneee@gmail.com</td>  
                                            <td>
                                                <span class="las la-edit"></span> 
                                                &nbsp;
                                                &nbsp;
                                                <span class="las la-trash"></span>
                                            </td>                                          
                                        </tr> 

                                        <tr>
                                            <td>11</td>
                                            <td>Phoebe BuffaY</td>
                                            <td>smellycat@gmail.com</td> 
                                            <td>
                                                <span class="las la-edit"></span> 
                                                &nbsp;
                                                &nbsp;
                                                <span class="las la-trash"></span>
                                            </td>                                           
                                        </tr> 

                                        <tr>
                                            <td>12</td>
                                            <td>Gunther</td>
                                            <td>iamgunther@gmail.com</td> 
                                            <td>
                                                <span class="las la-edit"></span> 
                                                &nbsp;
                                                &nbsp;
                                                <span class="las la-trash"></span>
                                            </td>                                           
                                        </tr> 
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

</body>
</html>
