<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Sentiment Analyzer Admin</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <input type="checkbox" id="nav-toggle">
    <div class="sidebar">
        <div class="sidebar-brand">
            <span>
                <img src="logo.png" height="40px" width="240px"  alt="">
            </span>
        </div>

        <div class="sidebar-menu">
            <ul>
                <li>           
                        <a href="Dashboard.html" class="active">
                            <span class="las la-igloo"></span>
                            <span>Dashboard</span>
                        </a>                   
                </li>

                <li>
                    <a href="Products.html">
                        <span class="las la-box"></span>
                        <span>Products</span>
                    </a>
                </li>

                <li>
                    <a href="Customers.html">
                        <span class="las la-users"></span>
                        <span>Customers</span>
                    </a>
                </li>

                <li>
                    <a href="Orders.html">
                        <span class="las la-clipboard-list"></span>
                        <span>Orders</span>
                    </a>
                </li>

                <li>
                    <a href="">
                        <span class="las la-comment"></span>
                        <span>Reviews</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-content">
        <header>
            <h2>
                Dashboard
           </h2>

            <div class="user-wrapper">
                    <div>
                        <h4>Admin</h4>
                    </div>
           </div>
        </header>

        <main>
            <div class="cards">
                <div class="card-single">
                    <div>
                        <h1>9</h1>
                        <span>Products</span>
                    </div>
                    <div>
                        <span class="las la-box"></span>
                    </div>
                </div>

                <div class="card-single">
                    <div>
                        <h1>9</h1>
                        <span>Users</span>
                    </div>
                    <div>
                        <span class="las la-users"></span>
                    </div>
                </div>

                <div class="card-single">
                    <div>
                        <h1>9</h1>
                        <span>Orders</span>
                    </div>
                    <div>
                        <span class="las la-clipboard-list"></span>
                    </div>
                </div>

                <div class="card-single">
                    <div>
                        <h1>9</h1>
                        <span>Reviews</span>
                    </div>
                    <div>
                        <span class="las la-comment"></span>
                    </div>
                </div>
            </div>

            <div class="recent-grid">
                <div class="products">
                    <div class="card">
                        <div class="card-header">
                            <h2>Recent Products</h2>
                            <button>See All <span class="las la-arrow-right"></span></button>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table width="100%">
                                    <thead>
                                        <tr>
                                            <td>ID</td>
                                            <td>Image</td>
                                            <td>Products Name</td>
                                            <td>Price</td>
                                            <td>Reviews</td>
                                        </tr>
                                    </thead>
    
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td><img src="" alt="" height="40px" width="40px"></td>
                                            <td>Leather Jacket</td>
                                            <td>Rs. 4500</td>
                                            <td>
                                                <div class="rating">
                                                    <span class="las la-star"></span>
                                                    <span class="las la-star"></span>
                                                    <span class="las la-star"></span>
                                                    <span class="las la-star"></span>
                                                    <span class="las la-star-half"></span>
                                                </div>                                        
                                            </td>
                                        </tr>
    
                                        <tr>
                                            <td>2</td>
                                            <td><img src="" alt="" height="40px" width="40px"></td>
                                            <td>Leather Jacket</td>
                                            <td>Rs. 4500</td>
                                            <td>
                                                <div class="rating">
                                                    <span class="las la-star"></span>
                                                    <span class="las la-star"></span>
                                                    <span class="las la-star"></span>
                                                    <span class="las la-star"></span>
                                                    <span class="las la-star-half"></span>
                                                </div>                                        
                                            </td>
                                        </tr>
    
                                        <tr>
                                            <td>3</td>
                                            <td><img src="" alt="" height="40px" width="40px"></td>
                                            <td>Leather Jacket</td>
                                            <td>Rs. 4500</td>
                                            <td>
                                                <div class="rating">
                                                    <span class="las la-star"></span>
                                                    <span class="las la-star"></span>
                                                    <span class="las la-star"></span>
                                                    <span class="las la-star"></span>
                                                    <span class="las la-star-half"></span>
                                                </div>                                        
                                            </td>
                                        </tr>
    
                                        <tr>
                                            <td>4</td>
                                            <td><img src="" alt="" height="40px" width="40px"></td>
                                            <td>Leather Jacket</td>
                                            <td>Rs. 4500</td>
                                            <td>
                                                <div class="rating">
                                                    <span class="las la-star"></span>
                                                    <span class="las la-star"></span>
                                                    <span class="las la-star"></span>
                                                    <span class="las la-star"></span>
                                                    <span class="las la-star-half"></span>
                                                </div>                                        
                                            </td>
                                        </tr>
    
                                        <tr>
                                            <td>5</td>
                                            <td><img src="" alt="" height="40px" width="40px"></td>
                                            <td>Leather Jacket</td>
                                            <td>Rs. 4500</td>
                                            <td>
                                                <div class="rating">
                                                    <span class="las la-star"></span>
                                                    <span class="las la-star"></span>
                                                    <span class="las la-star"></span>
                                                    <span class="las la-star"></span>
                                                    <span class="las la-star-half"></span>
                                                </div>                                        
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="customers">
                    <div class="card">
                        <div class="card-header">
                            <h2>New Customers</h2>
                            <button>See All <span class="las la-arrow-right"></span></button>
                        </div>
                        <div class="card-body">
                            <div class="customer">
                                <div class="info">
                                    <h4>Alish Kc</h4>
                                    &nbsp; &nbsp; &nbsp; &nbsp;
                                    <small>alish.kc@gmail.com</small>
                                </div>
                                <div class="contact">
                                    <span class="las la-user-circle"></span>
                                    <span class="las la-comment"></span>
                                    <span class="las la-user-email"></span>
                                </div>
                            </div> 
                            
                            <div class="customer">
                                <div class="info">
                                    <h4>Alish Kc</h4><br>
                                    &nbsp; &nbsp; &nbsp; &nbsp;
                                    <small>alish.kc@gmail.com</small>
                                </div>
                                <div class="contact">
                                    <span class="las la-user-circle"></span>
                                    <span class="las la-comment"></span>
                                    <span class="las la-user-email"></span>
                                </div>
                            </div>
                            
                            <div class="customer">
                                <div class="info">
                                    <h4>Alish Kc</h4><br>
                                    &nbsp; &nbsp; &nbsp; &nbsp;
                                    <small>alish.kc@gmail.com</small>
                                </div>
                                <div class="contact">
                                    <span class="las la-user-circle"></span>
                                    <span class="las la-comment"></span>
                                    <span class="las la-user-email"></span>
                                </div>
                            </div>                

                            <div class="customer">
                                <div class="info">
                                    <h4>Alish Kc</h4><br>
                                    &nbsp; &nbsp; &nbsp; &nbsp;
                                    <small>alish.kc@gmail.com</small>
                                </div>
                                <div class="contact">
                                    <span class="las la-user-circle"></span>
                                    <span class="las la-comment"></span>
                                    <span class="las la-user-email"></span>
                                </div>
                            </div> 

                            <div class="customer">
                                <div class="info">
                                    <h4>Alish Kc</h4><br>
                                    &nbsp; &nbsp; &nbsp; &nbsp;
                                    <small>alish.kc@gmail.com</small>
                                </div>
                                <div class="contact">
                                    <span class="las la-user-circle"></span>
                                    <span class="las la-comment"></span>
                                    <span class="las la-user-email"></span>
                                </div>
                            </div> 

                            <div class="customer">
                                <div class="info">
                                    <h4>Alish Kc</h4><br>
                                    &nbsp; &nbsp; &nbsp; &nbsp;
                                    <small>alish.kc@gmail.com</small>
                                </div>
                                <div class="contact">
                                    <span class="las la-user-circle"></span>
                                    <span class="las la-comment"></span>
                                    <span class="las la-user-email"></span>
                                </div>
                            </div> 
                            
                        </div>
                    </div>
                </div>
            </div>

        </main>
    </div>

</body>
</html>
