<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Sentiment Analyzer Admin</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <input type="checkbox" id="nav-toggle">
    <div class="sidebar">
        <div class="sidebar-brand">
            <span>
                <img src="logo.png" height="40px" width="240px"  alt="">
            </span>
        </div>

        <div class="sidebar-menu">
            <ul>
                <li>           
                        <a href="Dashboard.html">
                            <span class="las la-igloo"></span>
                            <span>Dashboard</span>
                        </a>                   
                </li>

                <li>
                    <a href="Products.html" >
                        <span class="las la-box"></span>
                        <span>Products</span>
                    </a>
                </li>

                <li>
                    <a href="Customers.html">
                        <span class="las la-users"></span>
                        <span>Customers</span>
                    </a>
                </li>

                <li>
                    <a href="Orders.html">
                        <span class="las la-clipboard-list"></span>
                        <span>Orders</span>
                    </a>
                </li>

                <li>
                    <a href="Reviews.html" class="active">
                        <span class="las la-comment"></span>
                        <span>Reviews</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-content">
        <header>
            <h2>
                Reviews
           </h2>

            <div class="user-wrapper">
                    <div>
                        <h4>Admin</h4>
                    </div>
           </div>
        </header>

        <main>
            <div class>
                <div class="all-order">
                    <div class="card">
                        <div class="card-header">
                            <h3>All Reviews</h3>                            
                        </div>

                        <div class="card-body">
                            <div class="table-responsive">
                                <table width="100%">
                                    <thead>
                                        <tr>
                                            <td>ID</td>
                                            <td>Customer Name</td>
                                            <td>Product Name</td>
                                            <td>Comment</td>                                           
                                        </tr>
                                    </thead>
    
                                    <tbody>
                                        <tr>
                                            <td>1</td>                                    
                                            <td>Robert Foxx</td>
                                            <td>Jacket</td>  
                                            <td>The product is good</td>                                                                                 
                                        </tr>

                                        <tr>
                                            <td>2</td>                                    
                                            <td>Kashish Manandhar</td>
                                            <td>Bag</td>  
                                            <td>Bad Product please dont buy
                                        </tr>

                                        <tr>
                                            <td>3</td>                                    
                                            <td>Alish KC</td>
                                            <td>Wallet</td> 
                                            <td>Overall Good Product</td>                                            
                                        </tr>

                                        <tr>
                                            <td>4</td>                                    
                                            <td>Gaurav Neupane</td>
                                            <td>Dumbell</td> 
                                            <td>Nice one. Thanks</td>                                       
                                             
                                        </tr>

                                        <tr>
                                            <td>5</td>                                    
                                            <td>William</td>
                                            <td>Leather Jacket</td> 
                                            <td>Don't Put in Washing Machine</td>                                       
                                        </tr>

                                        <tr>
                                            <td>6</td>                                    
                                            <td>Chandler Bing</td>
                                            <td>Jacket</td> 
                                            <td>Loved the jacket</td>                                         
                                        </tr>

                                        <tr>
                                            <td>7</td>                                    
                                            <td>Monica Geller </td>
                                            <td>Shirts</td> 
                                            <td>Shirt is of different color i dnt like it</td>                                       
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>
    </div>

</body>
</html>
