*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
}

.sidebar{
    width: 345px;
    position:fixed;
    left: 0px;
    top: 0px;
    height: 100%;
    background: #2ABB64;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color:white;
}

.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem ;
}

.sidebar-menu {
    margin-top: 1rem;

}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 1rem;
    padding-left: 2rem;
}

.sidebar-menu a {
    padding: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #2ABB64 ;
    border-radius: 30px 0px 0px 30px;
}


.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

.main-content{
    margin-left: 345px;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
}

#nav-toggle{
    display: none;
}

header h2{
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

main{
    margin-top: 64px;
    padding: 2rem 1.5rem;
    background: #EDF8F4;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
}

.card-single div:last-child span{
    font-size: 3rem;
    color: #2ABB64 ;
}

.card-single div:first-child span{
    color: #8390A2 ;
}

.card-single:last-child {
    background: #2ABB64;
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
    color: #fff;
}

.rating {
    color: #dfe67d;
    padding: 12px 0 12px;
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 67% auto;
}

.card{
    background: #fff;
    border-radius: 8px;
}

.card-header,
.card-body{
    padding: 1rem;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: #2ABB64;
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid #2ABB64;
}

table{
    border-collapse: collapse;
}

thead tr{
    border-bottom: 1px solid #f0f0f0;   
}

#table tr:nth-child(even){
    background-color: #f2f2f2;
}

thead td{
    font-weight: 700;
}

td{
    padding: .5rem;
    font-size: .9rem;
    color: #222;
    align-items: center;
}

.table-responsive{
    width: 100%;
    overflow-x: auto;
}

.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info{
    display: flex;
    align-items: center;
}

.info h4{
    font-size: .8rem;
    font-weight: 600;
    color: #333;
}

.info small{
    padding: 2px;
    font-weight: 200;
    font-style: normal;
    color: #b9b9b9;
}

.contact span{
    font-size: 1.2rem;
    display: inline-block;
    color: #2ABB64;
}

.all-products{
    margin-top: 0.2rem;
    display: grid;
    grid-gap: 2rem;
    position: relative;
    padding: .5rem 1rem;
}

.all-orders{
    margin-top: 0.2rem;
    position: relative;
    grid-gap: 2rem;
    padding: .5rem 1rem;
    display: f;
}

.customer-table tr{
        border-bottom: 1px solid #f0f0f0; 
        padding: .5rem 1rem; 
    }

td status{
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

.status.orange{
    background: orange;
}

.status.green{
    background: green;
}